# dotnetcore_hol_oneday

./: .gitignore
6.0/Code/CompletedLabs/: createsolutionandprojects.cmd  createsolutionandprojects_Prerelease.cmd
6.0/Code/CompletedLabs/FinishedApp/: AutoLot.sln
6.0/Code/CompletedLabs/FinishedApp/AutoLot.Dal.Tests/: GlobalUsings.cs  SampleTests.cs  appsettings.testing.json
6.0/Code/CompletedLabs/FinishedApp/AutoLot.Models/: GlobalUsings.cs
6.0/Code/CompletedLabs/FinishedApp/AutoLot.Mvc/: AutoLot.Mvc.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
6.0/Code/CompletedLabs/Lab1/: AutoLot.sln
6.0/Code/CompletedLabs/Lab1/AutoLot.Dal/: AutoLot.Dal.csproj  Class1.cs
6.0/Code/CompletedLabs/Lab1/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj  UnitTest1.cs
6.0/Code/CompletedLabs/Lab1/AutoLot.Models/: AutoLot.Models.csproj  Class1.cs
6.0/Code/CompletedLabs/Lab1/AutoLot.Mvc/: AutoLot.Mvc.csproj
6.0/Code/CompletedLabs/Lab1/AutoLot.Mvc/Models/: ErrorViewModel.cs
6.0/Code/CompletedLabs/Lab1/AutoLot.Mvc/Properties/: launchSettings.json
6.0/Code/CompletedLabs/Lab1/AutoLot.Mvc/wwwroot/css/: site.css
6.0/Code/CompletedLabs/Lab1/AutoLot.Services/: Class1.cs
6.0/Code/CompletedLabs/Lab10/: AutoLot.sln
6.0/Code/CompletedLabs/Lab10/AutoLot.Dal/: AutoLot.Dal.csproj
6.0/Code/CompletedLabs/Lab10/AutoLot.Mvc/: AutoLot.Mvc.csproj  GlobalUsings.cs  appsettings.Development.json  log_AutoLot20211112.txt
6.0/Code/CompletedLabs/Lab11/: AutoLot.sln
6.0/Code/CompletedLabs/Lab11/AutoLot.Dal/: GlobalUsings.cs
6.0/Code/CompletedLabs/Lab11/AutoLot.Dal.Tests/: TestHelpers.cs
6.0/Code/CompletedLabs/Lab11/AutoLot.Mvc/: AutoLot.Mvc.csproj  GlobalUsings.cs  Program.cs
6.0/Code/CompletedLabs/Lab11/AutoLot.Services/: GlobalUsings.cs
6.0/Code/CompletedLabs/Lab12/: AutoLot.sln
6.0/Code/CompletedLabs/Lab14/: AutoLot.sln  Migrations.txt
6.0/Code/CompletedLabs/Lab15/: AutoLot.sln  Migrations.txt
6.0/Code/CompletedLabs/Lab2/: AutoLot.sln
6.0/Code/CompletedLabs/Lab3/: AutoLot.sln  Migrations.txt
6.0/Code/CompletedLabs/Lab4/: AutoLot.sln  Migrations.txt
6.0/Code/CompletedLabs/Lab5/: AutoLot.sln
6.0/Code/CompletedLabs/Lab5/AutoLot.Services/: AutoLot.Services.csproj  Class1.cs
6.0/Code/CompletedLabs/Lab6/: AutoLot.sln
6.0/Code/CompletedLabs/Lab7/: AutoLot.sln
6.0/Code/CompletedLabs/Lab8/: AutoLot.sln  Migrations.txt
6.0/Code/CompletedLabs/Lab9/: AutoLot.sln  Migrations.txt
6.0/Code/CompletedLabs/Test/: AutoLot.sln  createsolutionandprojects.cmd
7.0/Code/CompletedLabs/: createsolutionandprojects.cmd
7.0/Code/CompletedLabs/Lab02/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab04/: Migrations.txt
7.0/Code/CompletedLabs/Lab08/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab1/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab1/AutoLot.Services/: AutoLot.Services.csproj  Class1.cs
7.0/Code/CompletedLabs/Lab10/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab11/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab11/AutoLot.Mvc/: AutoLot.Mvc.csproj  GlobalUsings.cs
7.0/Code/CompletedLabs/Lab11/AutoLot.Mvc/Controllers/: CarsController.cs  HomeController.cs
7.0/Code/CompletedLabs/Lab11/AutoLot.Mvc/Properties/: launchSettings.json
7.0/Code/CompletedLabs/Lab11/AutoLot.Mvc/TagHelpers/: ItemEditTagHelper.cs  ItemListTagHelper.cs
7.0/Code/CompletedLabs/Lab11/AutoLot.Mvc/Views/Shared/: _Layout.cshtml
7.0/Code/CompletedLabs/Lab11/AutoLot.Mvc/Views/Shared/Partials/: _Head.cshtml
7.0/Code/CompletedLabs/Lab12/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab13/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab14/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab15/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab3/: AutoLot70.sln  Migrations.txt
7.0/Code/CompletedLabs/Lab4/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab5/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab6/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab7/: AutoLot70.sln
7.0/Code/CompletedLabs/Lab9/: AutoLot70.sln
Code/CompletedLabs/: createsolutionandprojects.cmd
Code/CompletedLabs/Lab1/: AutoLot.sln
Code/CompletedLabs/Lab1/AutoLot.Dal/: AutoLot.Dal.csproj
Code/CompletedLabs/Lab1/AutoLot.Models/: AutoLot.Models.csproj  Class1.cs
Code/CompletedLabs/Lab10/: AutoLot.sln
Code/CompletedLabs/Lab10/AutoLot.Mvc/: libman.json
Code/CompletedLabs/Lab11/: AutoLot.sln
Code/CompletedLabs/Lab11/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj
Code/CompletedLabs/Lab11/AutoLot.Models/: AutoLot.Models.csproj
Code/CompletedLabs/Lab11/AutoLot.Mvc/: AutoLot.Mvc.csproj  Startup.cs
Code/CompletedLabs/Lab11/AutoLot.Mvc/Controllers/: HomeController.cs
Code/CompletedLabs/Lab11/AutoLot.Mvc/TagHelpers/: ItemListTagHelper.cs
Code/CompletedLabs/Lab12/: AutoLot.sln
Code/CompletedLabs/Lab12/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj
Code/CompletedLabs/Lab12/AutoLot.Mvc/: appsettings.Production.json
Code/CompletedLabs/Lab13/: AutoLot.sln
Code/CompletedLabs/Lab13/AutoLot.Dal/: AutoLot.Dal.csproj
Code/CompletedLabs/Lab13/AutoLot.Mvc/: AutoLot.Mvc.csproj  ErrorLog20201211.txt
Code/CompletedLabs/Lab2/: AutoLot.sln
Code/CompletedLabs/Lab2/AutoLot.Dal/: Class1.cs
Code/CompletedLabs/Lab3/: AutoLot.sln  Migrations.txt
Code/CompletedLabs/Lab4/: AutoLot.sln
Code/CompletedLabs/Lab4/AutoLot.Dal/: AutoLot.Dal.csproj
Code/CompletedLabs/Lab4/AutoLot.Dal.Tests/: UnitTest1.cs
Code/CompletedLabs/Lab5/: AutoLot.sln
Code/CompletedLabs/Lab5/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj
Code/CompletedLabs/Lab5/AutoLot.Models/: AutoLot.Models.csproj
Code/CompletedLabs/Lab6/: AutoLot.sln
Code/CompletedLabs/Lab6/AutoLot.Services/: AutoLot.Services.csproj
Code/CompletedLabs/Lab7/: AutoLot.sln
Code/CompletedLabs/Lab7/AutoLot.Mvc/: Startup.cs
Code/CompletedLabs/Lab7/AutoLot.Services/: Class1.cs
Code/CompletedLabs/Lab8/: AutoLot.sln
Code/CompletedLabs/Lab8/AutoLot.Dal.Tests/: TestHelpers.cs
Code/CompletedLabs/Lab8/AutoLot.Mvc/: Program.cs
Code/CompletedLabs/Lab9/: AutoLot.sln
Code/CompletedLabs/Lab9/AutoLot.Mvc/: Startup.cs
Code/CompletedLabs/Lab9/AutoLot.Services/: AutoLot.Services.csproj
(+649 files in other folders)
